[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/chars/glow_shroom.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/background_assets/background_lake.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Glow_shroom" parent="." instance=ExtResource( 1 )]
position = Vector2( -394, 19 )

[node name="background" parent="." instance=ExtResource( 2 )]
position = Vector2( -108, 2 )
